# Copyright (C) Ivan Kravets <me@ikravets.com>
# See LICENSE for details.

[env:arduino_pro5v]
platform = atmelavr
board = nanoatmega168
# board_mcu = atmega168
# board_f_cpu = 16000000L

upload_port = /dev/tty.SLAB_USBtoUART
# upload_port = COM3
# upload_protocol = arduino
# upload_speed = 19200

targets = upload
