; Project Configuration File
; Docs: http://docs.platformio.org/en/latest/projectconf.html

[env:arduino_due]
platform = atmelsam
framework = simba
board = due

[env:arduino_mega]
platform = atmelavr
framework = simba
board = megaatmega2560

[env:arduino_uno]
platform = atmelavr
framework = simba
board = uno
