;
; Project Configuration File
;
; A detailed documentation with the EXAMPLES is located here:
; http://docs.platformio.org/en/latest/projectconf.html
;

[env:autogen_uno]
platform = atmelavr
framework = arduino
board = uno

[env:autogen_teensy31]
platform = teensy
framework = arduino
board = teensy31

[env:autogen_teensylc]
platform = teensy
framework = arduino
board = teensylc

[env:autogen_lpmsp430g2553]
platform = timsp430
framework = energia
board = lpmsp430g2553

[env:autogen_lptm4c1230c3pm]
platform = titiva
framework = energia
board = lptm4c1230c3pm
build_flags = -DLED_PIN=GREEN_LED
